{
  "release": "2026-09-20",
  "schemaBasis": "ruleset 1.18",
  "elementTypes": 24,
  "templates": 25,
  "pairedRelationships": 36,
  "oneWayProperties": 20,
  "communityPlugins": [
    "mdse-bootstrap",
    "breadcrumbs",
    "dataview",
    "nodian",
    "fileclass",
    "advanced-canvas",
    "table-exporter",
    "templater-obsidian",
    "quickadd"
  ],
  "purpose": "domain-neutral MDSE starter for engineer and AI-assisted early modeling"
}
